<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Side Hustle Hub - Your Guide to Extra Income</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Side Hustle Hub</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="container">
            <h2>Unlock Your Earning Potential with Side Hustles</h2>
            <p>Discover profitable ways to make extra money, pursue your passions, and achieve financial freedom.</p>
            <a href="#blog" class="btn">Explore Side Hustles</a>
        </div>
    </section>

    <section id="blog" class="blog-posts">
        <div class="container">
            <h3>Latest Side Hustle Ideas</h3>
            <div class="post-grid">
                <!-- Blog post cards will be dynamically added here or manually for examples -->
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Side+Hustle+Beginners" alt="Side Hustle for Beginners">
                    <h4>Kickstart Your Journey: 10 Best Side Hustles for Beginners with No Money</h4>
                    <p>Starting a side hustle doesn't have to be expensive. Discover profitable options you can begin today...</p>
                    <a href="blog-post-beginner-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Full+Time+Hustle" alt="Side Hustle while working full time">
                    <h4>Mastering the Balance: How to Start a Side Hustle While Working Full-Time</h4>
                    <p>Juggling a full-time job and a side hustle is challenging but rewarding. Learn strategies to succeed...</p>
                    <a href="blog-post-fulltime-hustle.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Passive+Income" alt="Passive Income Side Hustles">
                    <h4>Set It and Forget It: Top Passive Income Side Hustle Ideas</h4>
                    <p>Generate income with minimal ongoing effort. Explore the best passive income opportunities...</p>
                    <a href="blog-post-passive-income.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Mom+Side+Hustle" alt="Mom Side Hustle">
                    <h4>Mom-Preneur Magic: Profitable Side Hustles from Home for Moms</h4>
                    <p>Discover flexible and profitable side hustles tailored for busy mothers...</p>
                    <a href="blog-post-moms-hustle.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=College+Side+Hustle" alt="College Side Hustle">
                    <h4>Earn While You Learn: Easy Side Hustles for College Students</h4>
                    <p>Find flexible ways for college students to earn money without compromising studies...</p>
                    <a href="blog-post-college-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Daily+Pay+Side+Hustles" alt="Daily Pay Side Hustles">
                    <h4>Instant Income: 7 Side Hustles That Pay Daily</h4>
                    <p>Explore side hustles that offer same-day or next-day payouts for immediate cash needs...</p>
                    <a href="blog-post-daily-pay-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Introvert+Side+Hustle" alt="Introvert Side Hustle">
                    <h4>Quietly Prosper: Online Side Hustles Perfect for Introverts</h4>
                    <p>Discover side hustles that align with introverted strengths and preferences...</p>
                    <a href="blog-post-introvert-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Artist+Side+Hustle" alt="Artist Side Hustle">
                    <h4>Artistic Earnings: Creative Side Hustles for Artists to Monetize Their Talent</h4>
                    <p>Learn how artists can turn their passion into profitable ventures...</p>
                    <a href="blog-post-artist-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Teacher+Side+Hustle" alt="Teacher Side Hustle">
                    <h4>Educator's Edge: Side Hustles for Teachers to Boost Their Income</h4>
                    <p>Explore side hustles that leverage teachers' unique skills and expertise...</p>
                    <a href="blog-post-teacher-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Busy+Professional+Side+Hustle" alt="Busy Professional Side Hustle">
                    <h4>Time-Smart Earnings: Side Hustles for Busy Professionals</h4>
                    <p>Discover efficient side hustles for professionals with demanding careers...</p>
                    <a href="blog-post-busy-professionals.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Hobby+to+Hustle" alt="Hobby to Hustle">
                    <h4>Passion to Profit: How to Turn Your Hobby into a Thriving Side Hustle</h4>
                    <p>Learn to monetize your hobbies and turn them into a rewarding side income...</p>
                    <a href="blog-post-hobby-hustle.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Retiree+Side+Hustle" alt="Retiree Side Hustle">
                    <h4>Golden Years, Golden Income: Side Hustles for Retirees to Earn Extra Money</h4>
                    <p>Explore flexible and fulfilling side hustles for retirees to supplement their income...</p>
                    <a href="blog-post-retiree-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Low+Effort+Side+Hustle" alt="Low Effort Side Hustle">
                    <h4>Low-Effort, High-Reward: Side Hustles for Extra Cash with Minimal Time Investment</h4>
                    <p>Discover smart strategies to boost your income without a significant time commitment...</p>
                    <a href="blog-post-low-effort-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Travel+Side+Hustle" alt="Travel Side Hustle">
                    <h4>Wanderlust & Wealth: Side Hustles for Travel Lovers to Fund Their Adventures</h4>
                    <p>Learn how to integrate income generation with your passion for travel...</p>
                    <a href="blog-post-travel-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Unique+Side+Hustles" alt="Unique Side Hustles">
                    <h4>Beyond the Obvious: 10 Unique Side Hustles You Haven't Heard Of</h4>
                    <p>Explore unconventional and less saturated opportunities to earn extra income...</p>
                    <a href="blog-post-unique-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=SAHD+Side+Hustle" alt="Stay-at-Home Dad Side Hustle">
                    <h4>Stay-at-Home Success: Side Hustles for Stay-at-Home Dads</h4>
                    <p>Discover flexible, home-based side hustles for dads managing the household...</p>
                    <a href="blog-post-sahd-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Couple+Side+Hustle" alt="Couple Side Hustle">
                    <h4>Teamwork Makes the Dream Work: Side Hustles for Couples to Do Together</h4>
                    <p>Explore joint ventures that can strengthen your relationship and finances...</p>
                    <a href="blog-post-couple-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Social+Anxiety+Side+Hustle" alt="Social Anxiety Side Hustle">
                    <h4>Breaking Barriers: Side Hustles for People with Social Anxiety</h4>
                    <p>Find remote and independent side hustles that minimize social interaction...</p>
                    <a href="blog-post-social-anxiety-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Digital+Nomad+Side+Hustle" alt="Digital Nomad Side Hustle">
                    <h4>Work from Anywhere: Top Side Hustles for Digital Nomads</h4>
                    <p>Discover location-independent income streams for a life of travel and freedom...</p>
                    <a href="blog-post-digital-nomad-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Software+Engineer+Side+Hustle" alt="Software Engineer Side Hustle">
                    <h4>Code & Cash: Side Hustles for Software Engineers</h4>
                    <p>Leverage your coding skills for diverse and profitable side income streams...</p>
                    <a href="blog-post-software-engineer-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Graphic+Designer+Side+Hustle" alt="Graphic Designer Side Hustle">
                    <h4>Design Your Destiny: Side Hustles for Graphic Designers</h4>
                    <p>Turn your creative talent into diverse and profitable side income streams...</p>
                    <a href="blog-post-graphic-designer-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Writer+Editor+Side+Hustle" alt="Writer and Editor Side Hustle">
                    <h4>Wordsmith Wealth: Side Hustles for Writers and Editors</h4>
                    <p>Leverage your linguistic skills for diverse and profitable side income streams...</p>
                    <a href="blog-post-writer-editor-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Photographer+Side+Hustle" alt="Photographer Side Hustle">
                    <h4>Capture & Earn: Side Hustles for Photographers</h4>
                    <p>Turn your visual talent into diverse and profitable side income streams...</p>
                    <a href="blog-post-photographer-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Video+Editor+Side+Hustle" alt="Video Editor Side Hustle">
                    <h4>Frame by Frame Fortune: Side Hustles for Video Editors</h4>
                    <p>Turn your technical and creative skills into diverse and profitable side income streams...</p>
                    <a href="blog-post-video-editor-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Virtual+Assistant+Side+Hustle" alt="Virtual Assistant Side Hustle">
                    <h4>Your Virtual Office: Side Hustles for Virtual Assistants</h4>
                    <p>Build a thriving virtual assistant business from anywhere with your organizational skills...</p>
                    <a href="blog-post-virtual-assistant-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Social+Media+Manager+Side+Hustle" alt="Social Media Manager Side Hustle">
                    <h4>Social Savvy: Side Hustles for Social Media Managers</h4>
                    <p>Leverage your social media expertise for diverse and profitable income streams...</p>
                    <a href="blog-post-social-media-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Personal+Trainer+Side+Hustle" alt="Personal Trainer Side Hustle">
                    <h4>Fit & Prosper: Side Hustles for Personal Trainers</h4>
                    <p>Turn your passion for fitness into diverse and profitable side income streams...</p>
                    <a href="blog-post-personal-trainer-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Pet+Owner+Side+Hustle" alt="Pet Owner Side Hustle">
                    <h4>Pawsitive Profits: Side Hustles for Pet Owners</h4>
                    <p>Turn your love for animals into diverse and profitable side income streams...</p>
                    <a href="blog-post-pet-owner-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Car+Enthusiast+Side+Hustle" alt="Car Enthusiast Side Hustle">
                    <h4>Rev Your Income: Side Hustles for Car Enthusiasts</h4>
                    <p>Leverage your automotive knowledge and passion for diverse and profitable side income streams...</p>
                    <a href="blog-post-car-enthusiast-hustles.html" class="btn-small">Read More</a>
                </div>
                <div class="post-card">
                    <img src="https://via.placeholder.com/300x200?text=Gamer+Side+Hustle" alt="Gamer Side Hustle">
                    <h4>Game On, Income Up: Side Hustles for Gamers</h4>
                    <p>Turn your passion for video games into diverse and profitable side income streams...</p>
                    <a href="blog-post-gamer-hustles.html" class="btn-small">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-section">
        <div class="container">
            <h3>About Side Hustle Hub</h3>
            <p>Side Hustle Hub is dedicated to empowering individuals to find and succeed with their ideal side hustles. We provide practical advice, innovative ideas, and inspiring stories to help you achieve your financial goals and personal aspirations.</p>
            <p>Whether you're looking to pay off debt, save for a dream, or simply explore new passions, we're here to guide you on your journey to extra income and financial independence.</p>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h3>Get in Touch</h3>
            <form class="contact-form">
                <input type="text" placeholder="Your Name" required>
                <input type="email" placeholder="Your Email" required>
                <textarea placeholder="Your Message" rows="5" required></textarea>
                <button type="submit" class="btn">Send Message</button>
            </form>
            <div class="social-links">
                <p>Follow us:</p>
                <a href="#" target="_blank">Facebook</a>
                <a href="#" target="_blank">Twitter</a>
                <a href="#" target="_blank">Instagram</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2025 Side Hustle Hub. All rights reserved.</p>
            <nav class="footer-nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>