:root {
    --primary-color: #007bff;
    --secondary-color: #28a745;
    --accent-color: #ffc107;
    --text-color: #343a40;
    --background-color: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    padding: 0 15px;
}

header {
    background: #fff;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
    box-shadow: 0 2px 4px rgba(0,0,0,.05);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.8rem;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

header nav ul li a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: var(--primary-color);
}

.hero {
    background: linear-gradient(45deg, var(--primary-color), #0056b3);
    color: #fff;
    padding: 6rem 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    background: var(--accent-color);
    color: #fff;
    padding: 0.9rem 2rem;
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0,0,0,.1);
}

.btn:hover {
    background: #e0a800;
    transform: translateY(-2px);
}

.blog-posts,
.about-section,
.contact-section {
    padding: 4rem 0;
    background: #fff;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0,0,0,.05);
    margin-top: 20px;
}

.blog-posts h3,
.about-section h3,
.contact-section h3 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 2.5rem;
    font-weight: 700;
}

.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.post-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0,0,0,.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.post-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0,0,0,.12);
}

.post-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #e9ecef;
}

.post-card h4 {
    color: var(--primary-color);
    margin: 1.5rem 1.5rem 0.5rem 1.5rem;
    font-size: 1.4rem;
}

.post-card p {
    margin: 0 1.5rem 1.5rem 1.5rem;
    font-size: 0.95rem;
    color: #6c757d;
}

.btn-small {
    display: inline-block;
    background: var(--secondary-color);
    color: #fff;
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border-radius: 50px;
    margin: 0 1.5rem 1.5rem 1.5rem;
    font-weight: 500;
    transition: background 0.3s ease;
}

.btn-small:hover {
    background: #218838;
}

.about-section p {
    font-size: 1.1rem;
    max-width: 800px;
    margin: 1.5rem auto;
    text-align: center;
    color: #555;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto 2.5rem auto;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem 1.2rem;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    align-self: center;
    width: 50%;
    border: none;
    cursor: pointer;
}

.social-links {
    text-align: center;
    margin-top: 2rem;
}

.social-links p {
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.social-links a {
    color: var(--primary-color);
    text-decoration: none;
    margin: 0 15px;
    font-weight: 600;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--secondary-color);
}

footer {
    background: var(--text-color);
    color: #fff;
    padding: 2.5rem 0;
    text-align: center;
    font-size: 0.9rem;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .footer-nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

footer .footer-nav ul li {
    display: inline-block;
    margin-left: 20px;
}

footer .footer-nav ul li a {
    color: #adb5bd;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .footer-nav ul li a:hover {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    header .container,
    footer .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul li {
        margin: 0 10px;
        margin-top: 15px;
    }

    .hero {
        padding: 4rem 0;
    }

    .hero h2 {
        font-size: 2.2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .blog-posts h3,
    .about-section h3,
    .contact-section h3 {
        font-size: 2rem;
    }

    .post-grid {
        grid-template-columns: 1fr;
    }

    .contact-form button {
        width: 70%;
    }

    footer .footer-nav ul {
        margin-top: 1.5rem;
    }
}